* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* temporal */
  border: 2px solid red;
}

.container {
  /* tamaño mínimo hasta donde se puede reducir el ancho*/
  min-width: 800px;
  /* tamaño máximo que puede alcanzar el ancho */
  max-width: 1200px;
  /* tamaño mínimo hasta donde se puede reducir el alto */
  min-height: 1000px;
 /* tamaño máximo que puede alcanzar el alto */
  max-height: 1200px;
  /* centrando */
  margin: 0 auto;
  padding: 40px;
  /* grid 4 x 4*/
  display: grid;
  grid-template-columns: repeat(4, minmax(150px, 1fr));
  grid-template-rows: repeat(4, minmax(150px, 1fr));
  gap:20px;
}

.card {
  position: relative;
}

.card img {
  width:100%;
  height: 100%;
  object-fit: cover;
}

.card span {
  position: absolute;
  top: 5px;
  left: 5px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  text-shadow: 2px 2px 5px black;
}

.card1 {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}

.card2 {
  grid-row: 1 / 3;
}

.card3 {
  grid-row: 1 / 2;
}

.card4 {
  grid-column: 2 / 4;
  /* grid-row: 2 / 3; */
}

.card5 {
  grid-row: 2 / 3;
}

.card6 {
  grid-column: 4 / 5;
}

.card7 {
  grid-column: 1 / 3;
}

.card8 {
  grid-column: 3 / 5;
}

.card9 {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}